<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin : 0;
            padding : 0;
            transition-duration: 1s;
        }
    </style>
</head>
<body>
<style>
    .wrapper {
        background-color: coral;
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .inner{
        background-color: gray;
        width: 20vw;
        height: 20vh;
    @media screen and (max-width: 768px) { body { background-color: lightgreen; } }
</style>


    <div class="wrapper">
        <div class="inner">
            <h1>INEER</h1>
        </div>
        <div class="inner">
            <h1>INEER</h1>
        </div>
        <div class="inner">
            <h1>INEER</h1>
        </div>
        <div class="inner">
            <h1>INEER</h1>
        </div>
        <div class="inner">
            <h1>INEER</h1>
        </div>
        <div class="inner">
            <h1>INEER</h1>
        </div>
        <div class="inner">
            <h1>INEER</h1>
        </div>
        <div class="inner">
            <h1>INEER</h1>
        </div>
    </div>
</body>
</html>